<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main_activity_intro"
    tools:context="com.bozemanwow.babykicks.MainActivityIntro">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick Speed: 0 kph"
        android:id="@+id/textViewKicksPerHour"
        android:layout_below="@+id/LastKickTimer"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="@color/abc_input_method_navigation_guard" />

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/LastKickTimer"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="88dp"
        android:textSize="@dimen/abc_dialog_padding_top_material" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:onClick="ResetInfo"
        android:layout_above="@+id/buttonKick"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kick"
        android:id="@+id/buttonKick"
        android:onClick="AddKick"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/buttonHistory"
        android:onClick="VeiwHistory"
        android:layout_below="@+id/buttonKick"
        android:layout_alignLeft="@+id/buttonKick"
        android:layout_alignStart="@+id/buttonKick" />

</RelativeLayout>
